<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="mortarpestle">
        <file id="0" name="mortarpestle/Mortarpestle.png" width="64" height="64" pivot_x="0.518243" pivot_y="0.499916"/>
    </folder>
    <entity id="0" name="mortarpestle">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Mortarpestle" folder="0" file="0" abs_x="-0.767307" abs_y="7.490721" abs_pivot_x="0.518243" abs_pivot_y="0.499916" abs_angle="0" abs_scale_x="3" abs_scale_y="3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Mortarpestle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.767307" y="7.490721" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
