<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pineapple_cooked">
        <file id="0" name="pineapple_cooked/pineapple_cooked.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pineapple_cooked">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pineapple_cooked" folder="0" file="0" abs_x="1.041451" abs_y="11.900757" abs_pivot_x="0.498273" abs_pivot_y="0.505447" abs_angle="360" abs_scale_x="3" abs_scale_y="3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pineapple_cooked">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.041451" y="11.900757" pivot_x="0.498273" pivot_y="0.505447" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
