<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pineapple">
        <file id="0" name="pineapple/pineapple.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pineapple">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pineapple" folder="0" file="0" abs_x="2.041929" abs_y="3.627342" abs_pivot_x="0.510203" abs_pivot_y="0.499867" abs_angle="360" abs_scale_x="3" abs_scale_y="3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pineapple">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.041929" y="3.627342" pivot_x="0.510203" pivot_y="0.499867" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
