<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="flour">
        <file id="0" name="flour/flour.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flour">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="flour" folder="0" file="0" abs_x="-0.837717" abs_y="20.167246" abs_pivot_x="0.510422" abs_pivot_y="0.498015" abs_angle="360" abs_scale_x="3" abs_scale_y="3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flour">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.837717" y="20.167246" pivot_x="0.510422" pivot_y="0.498015" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
